<!doctype html>

<meta name="viewport" content="width=device-width" />


<link rel="stylesheet" href="/_static/spectre.css">
<link rel="stylesheet" href="/_static/pygments.css">
<link rel="stylesheet" href="/_static/style.css">

<link rel="alternate" type="application/atom+xml" title="Atom feed" href="/_feed/index.xml" />






<title>untitled - death and gravity</title>


<script>
/* https://css-tricks.com/the-trick-to-viewport-units-on-mobile/ */
function set_vh() {
    let vh = window.innerHeight * 0.01;
    document.documentElement.style.setProperty('--vh', `${vh}px`);
}
/* we do it once, now, *and* on every resize */
set_vh();
window.addEventListener('resize', set_vh);
</script>





<div class="main container grid-lg">


<header>
<nav>
<ul class="breadcrumb">

<li class="breadcrumb-item">
    <a href="/">death and gravity</a>
</li>

</ul>
</nav>

<h1>untitled</h1>

<p class="text-gray"><small>





</small></p>

</header>


<main class="content columns">
<div class="column col-sm-12 col-md-10 col-8">

<p><a href="https://docs.python.org/3/library/dataclasses.html">dataclasses</a> (added in 3.7, pip-installable 3.6 <a href="https://pypi.org/project/dataclasses/">backport</a> exists)
reduce the boilerplate of writing classes with lots of attributes
by generating special methods like <code>__init__</code> and <code>__repr__</code>.</p>
<p>I've noticed a small (but vocal) minority of people that would like to use dataclasses, but</p>
<ul>
<li>feel that they are forced to use type annotations if they want to use dataclasses<ul>
<li>feel that if they opt out of type hints, they have to opt out of other language features</li>
</ul>
</li>
<li>feel that dataclasses being added to stdlib makes type hints compulsory, requiring programmers to use them</li>
<li>that a feature like dataclasses is completely orthogonal to type aliases</li>
</ul>
<p>Now, I know probably most of those people are just looking for something to be angry about – this is the internet, after all. But if you really are looking for a solution...</p>
<p>Well, they aren't and you're not:</p>
<div class="highlight code-container"><pre class="code" data-lang="Python console session"><span></span><code><span class="gp">&gt;&gt;&gt; </span><span class="nd">@dataclass</span>
<span class="gp">... </span><span class="k">class</span> <span class="nc">Data</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">one</span><span class="p">:</span> <span class="o">...</span>
<span class="gp">... </span>    <span class="n">two</span><span class="p">:</span> <span class="o">...</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Data</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">Data(one=1, two=2)</span>
</code></pre></div>
<p>I'll say it again: <strong>dataclasses do not require type annotations</strong>, they only require variable annotations (despite what most examples show).</p>
<p>So, if you:</p>
<ul>
<li>want to use dataclasses</li>
<li>don't want to use a static type checker</li>
<li>use Python 3.6 or later</li>
</ul>
<p>Read on!</p>
<section class="admonition tip">
<div class="admonition-text">
<p>if you're not on Python 3.6 yet, or want features like validators, converters, and <code>__slots__</code>, check out <a href="https://www.attrs.org/en/stable/why.html#data-classes">attrs</a></p>
</div>
</section>
<details>
<summary>Contents</summary>
<section class="toc">
<ul>
<li><a href="#a-bit-of-language-lawyering">A bit of language lawyering</a></li>
<li><a href="#if-not-type-hints-then-what">If not type hints, then what?</a>
<ul>
<li><a href="#ellipsis">Ellipsis</a></li>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#partial-types">Partial types</a></li>
<li><a href="#being-type-hints-friendly">Being type hints friendly</a></li>
<li><a href="#aside-named-tuples">Aside: named tuples</a></li>
</ul>
</li>
<li><a href="#will-this-not-break-stuff">Will this not break stuff?</a></li>
<li><a href="#if-you-really-don-t-like-variable-annotations">If you really don't like variable annotations</a></li>
<li><a href="#we-are-all-consenting-adults">We are all consenting adults</a></li>
</ul>
</section>
</details>
<h2 id="a-bit-of-language-lawyering">A bit of language lawyering<span class="headerlink"> <a href="#a-bit-of-language-lawyering" title="permalink">#</a></span></h2>
<p>First, let's define some terms, straight from the Python glossary:</p>
<dl>
<dt><a href="https://docs.python.org/3/glossary.html#term-annotation">annotation</a></dt>
<dd>A label associated with a variable, a class attribute or a function parameter or return value, used by convention as a <em>type hint</em>.</dd>
<dt><a href="https://docs.python.org/3/glossary.html#term-variable-annotation">variable annotation</a></dt>
<dd>An <em>annotation</em> of a variable or a class attribute.</dd>
<dt><a href="https://docs.python.org/3/glossary.html#term-type-hint">type hint</a></dt>
<dd>An <em>annotation</em> that specifies the expected type for a variable, a class attribute, or a function parameter or return value. Type hints are optional and are not enforced by Python [...].</dd>
<dt><a href="https://www.python.org/dev/peps/pep-0526/">PEP 526</a></dt>
<dd>(my definition) Titled &quot;Syntax for Variable Annotations&quot;, Python enhancement proposal that specifies two different things: syntax to add annotations to variables <em>and</em> how to use said syntax with <a href="https://www.python.org/dev/peps/pep-0484/">PEP 484</a>, &quot;Type Hints&quot;.</dd>
</dl>
<hr />
<p>In practice, <em>annotation</em> is used somewhat interchangably with <em>type annotation</em>.
There's this example from the beginning of the <a href="https://docs.python.org/3/library/dataclasses.html">dataclasses</a> module:</p>
<blockquote>
<p>The member variables to use in these generated methods are defined using PEP 526 type annotations.</p>
</blockquote>
<p>It's also true that most of the examples are using PEP 484 annotations.</p>
<p>However, the <a href="https://docs.python.org/3/library/dataclasses.html#dataclasses.dataclass">dataclass()</a> decorator documentation clearly says that the types specified in the annotation are ignored:</p>
<blockquote>
<p>The dataclass() decorator examines the class to find fields. A field is defined as class variable that has a type annotation. With two exceptions described below, <strong>nothing in dataclass() examines the type specified in the variable annotation</strong>.</p>
</blockquote>
<p>Which has some very interesting implications: you can use <em>anything</em> as the annotation.</p>
<p>Don't believe me? Here's <a href="https://www.reddit.com/r/Python/comments/7hpmp8/-/dqtjftk/?context=3">from the author himself</a>, again:</p>
<blockquote>
<p>That is, use any type you want. If you're not using a static type checker, no one is going to care what type you use.</p>
</blockquote>
<p>Really,</p>
<div class="highlight code-container"><pre class="code" data-lang="Python"><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Literally</span><span class="p">:</span>
    <span class="n">one</span><span class="p">:</span> <span class="s2">&quot;anything can go in here&quot;</span><span class="p">,</span>
    <span class="n">two</span><span class="p">:</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">ord</span><span class="p">,</span> <span class="s2">&quot;as long as&quot;</span><span class="p">))</span>
    <span class="n">three</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="s2">&quot;it can be evaluated&quot;</span>

<span class="c1"># Now, I&#39;ve noticed a tendency for this program to get rather silly.</span>

<span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Hell</span><span class="p">:</span>
    <span class="n">one</span><span class="p">:</span> <span class="s2">&quot;starting with Python 3.10&quot;</span><span class="p">,</span>
    <span class="n">two</span><span class="p">:</span> <span class="n">it</span><span class="p">(</span><span class="n">s</span><span class="o">=</span><span class="ow">not</span> <span class="n">even</span><span class="o">.</span><span class="n">evaluated</span><span class="p">)</span>
    <span class="n">three</span><span class="p">:</span> <span class="n">it</span><span class="p">[</span><span class="n">just</span><span class="p">]</span><span class="o">.</span><span class="n">has</span><span class="p">(</span><span class="n">to</span><span class="o">=</span><span class="n">be</span><span class="p">)</span> <span class="o">*</span> <span class="n">syntactically</span> <span class="o">+</span> <span class="n">valid</span>

<span class="c1"># Right! Stop that! It&#39;s SILLY!</span>
</code></pre></div>
<h2 id="if-not-type-hints-then-what">If not type hints, then what?<span class="headerlink"> <a href="#if-not-type-hints-then-what" title="permalink">#</a></span></h2>
<p>TBD</p>
<p>https://www.reddit.com/r/Python/comments/8d7ddz/-/dxlm6ul/?context=8&amp;depth=9</p>
<h3 id="ellipsis">Ellipsis<span class="headerlink"> <a href="#ellipsis" title="permalink">#</a></span></h3>
<div class="highlight code-container"><pre class="code" data-lang="Python"><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Data</span><span class="p">:</span>
    <span class="n">one</span><span class="p">:</span> <span class="o">...</span>
    <span class="n">two</span><span class="p">:</span> <span class="o">...</span> <span class="o">=</span> <span class="mi">2</span>
</code></pre></div>
<h3 id="documentation">Documentation<span class="headerlink"> <a href="#documentation" title="permalink">#</a></span></h3>
<div class="highlight code-container"><pre class="code" data-lang="Python"><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Data</span><span class="p">:</span>
    <span class="n">one</span><span class="p">:</span> <span class="s2">&quot;the first thing&quot;</span>
    <span class="n">two</span><span class="p">:</span> <span class="s2">&quot;the second thing&quot;</span> <span class="o">=</span> <span class="mi">2</span>
</code></pre></div>
<h3 id="partial-types">Partial types<span class="headerlink"> <a href="#partial-types" title="permalink">#</a></span></h3>
<div class="highlight code-container"><pre class="code" data-lang="Python"><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Data</span><span class="p">:</span>
    <span class="n">one</span><span class="p">:</span> <span class="nb">list</span>
    <span class="n">two</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">dict</span><span class="p">)</span>
</code></pre></div>
<h3 id="being-type-hints-friendly">Being type hints friendly<span class="headerlink"> <a href="#being-type-hints-friendly" title="permalink">#</a></span></h3>
<p>also from the module examples</p>
<div class="highlight code-container"><pre class="code" data-lang="Python"><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Data</span><span class="p">:</span>
    <span class="n">one</span><span class="p">:</span> <span class="n">Any</span>
    <span class="n">two</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="mi">2</span>
</code></pre></div>
<p>or:</p>
<div class="highlight code-container"><pre class="code" data-lang="Python"><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">Data</span><span class="p">:</span>
    <span class="n">one</span><span class="p">:</span> <span class="nb">object</span>
    <span class="n">two</span><span class="p">:</span> <span class="nb">object</span> <span class="o">=</span> <span class="mi">2</span>
</code></pre></div>
<p>nothing else needs to change</p>
<h3 id="aside-named-tuples">Aside: named tuples<span class="headerlink"> <a href="#aside-named-tuples" title="permalink">#</a></span></h3>
<p>https://docs.python.org/3/library/typing.html#typing.NamedTuple</p>
<div class="highlight code-container"><pre class="code" data-lang="Python"><span></span><code><span class="k">class</span> <span class="nc">Data</span><span class="p">(</span><span class="n">NamedTuple</span><span class="p">):</span>
    <span class="n">one</span><span class="p">:</span> <span class="o">...</span>
    <span class="n">two</span><span class="p">:</span> <span class="o">...</span> <span class="o">=</span> <span class="mi">2</span>
</code></pre></div>
<h2 id="will-this-not-break-stuff">Will this not break stuff?<span class="headerlink"> <a href="#will-this-not-break-stuff" title="permalink">#</a></span></h2>
<p>always optional</p>
<p>https://www.python.org/dev/peps/pep-0484/#non-goals
https://www.python.org/dev/peps/pep-0526/#non-goals
https://www.python.org/dev/peps/pep-0563/#non-goals</p>
<p>especially is using any</p>
<h2 id="if-you-really-don-t-like-variable-annotations">If you really don't like variable annotations<span class="headerlink"> <a href="#if-you-really-don-t-like-variable-annotations" title="permalink">#</a></span></h2>
<div class="highlight code-container"><pre class="code" data-lang="Python"><span></span><code><span class="kn">import</span> <span class="nn">typing</span>
<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">import</span> <span class="nn">dataclasses</span>

<span class="k">def</span> <span class="nf">isattribute</span><span class="p">(</span><span class="n">thing</span><span class="p">):</span>
    <span class="k">return</span> <span class="ow">not</span> <span class="nb">any</span><span class="p">(</span><span class="n">p</span><span class="p">(</span><span class="n">thing</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="p">[</span>
        <span class="n">inspect</span><span class="o">.</span><span class="n">isroutine</span><span class="p">,</span>
        <span class="n">inspect</span><span class="o">.</span><span class="n">ismethoddescriptor</span><span class="p">,</span>
        <span class="n">inspect</span><span class="o">.</span><span class="n">isdatadescriptor</span><span class="p">,</span>
    <span class="p">])</span>

<span class="k">def</span> <span class="nf">typeless</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="s1">&#39;__annotations__&#39;</span><span class="p">):</span>
        <span class="bp">cls</span><span class="o">.</span><span class="vm">__annotations__</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">thing</span> <span class="ow">in</span> <span class="bp">cls</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;__&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">name</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;__&#39;</span><span class="p">):</span>
            <span class="k">continue</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">isattribute</span><span class="p">(</span><span class="n">thing</span><span class="p">):</span>
            <span class="k">continue</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">thing</span><span class="p">,</span> <span class="n">dataclasses</span><span class="o">.</span><span class="n">Field</span><span class="p">):</span>
            <span class="n">annotation</span> <span class="o">=</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">annotation</span> <span class="o">=</span> <span class="n">typing</span><span class="o">.</span><span class="n">ClassVar</span><span class="p">[</span><span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">]</span>

        <span class="bp">cls</span><span class="o">.</span><span class="vm">__annotations__</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">annotation</span><span class="p">)</span>

    <span class="k">return</span> <span class="bp">cls</span>
</code></pre></div>
<p>Using it:</p>
<div class="highlight code-container"><pre class="code" data-lang="Python"><span></span><code><span class="nd">@dataclass</span>
<span class="nd">@typeless</span>
<span class="k">class</span> <span class="nc">Data</span><span class="p">:</span>
    <span class="n">one</span> <span class="o">=</span> <span class="n">field</span><span class="p">()</span>
    <span class="n">two</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div>
<p>Compare with attrs:</p>
<div class="highlight code-container"><pre class="code" data-lang="Python"><span></span><code><span class="nd">@attr</span><span class="o">.</span><span class="n">s</span>
<span class="k">class</span> <span class="nc">Data</span><span class="p">:</span>
    <span class="n">one</span> <span class="o">=</span> <span class="n">attr</span><span class="o">.</span><span class="n">ib</span><span class="p">()</span>
    <span class="n">two</span> <span class="o">=</span> <span class="n">attr</span><span class="o">.</span><span class="n">ib</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div>
<h2 id="we-are-all-consenting-adults">We are all consenting adults<span class="headerlink"> <a href="#we-are-all-consenting-adults" title="permalink">#</a></span></h2>
<p>There's a saying in the Python world,
probably as pervasive as <a href="https://www.python.org/dev/peps/pep-0020/">The Zen of Python</a> itself, 
that you may be unaware of if you haven't read older articles 
or discussions on python-dev: <em>we are all consenting adults</em>.</p>
<p>It was initially used to refer to Python's attitude towards
<a href="https://mail.python.org/pipermail/tutor/2003-October/025932.html">private class attributes</a> (that is, nothing's really private),
but it also applies to things like <a href="https://code.activestate.com/lists/python-list/185411">monkey patching</a>, <a href="https://mail.python.org/pipermail/tutor/2012-July/090243.html">code generation</a>,
and more:</p>
<blockquote>
<p>[...] No class or class instance can
keep you away from all what's inside (this makes introspection
possible and powerful). Python trusts you. It says &quot;hey, if you want
to go poking around in dark places, I'm gonna trust that you've got
a good reason and you're not making trouble.&quot;</p>
<p>After all, we're all consenting adults here.</p>
</blockquote>
<p>As long as you're OK with the consequences,
you can do whatever you please;
no one's stopping you.
Of course, it is the responsible, adult thing to <em>learn</em> what those are
– &quot;know the rules so you can break them effectively&quot; kind of thing.</p>
<p>Yes, if you're working on a team,
you might have to gather consensus and persuade people
(or if you can't, go with the current one),
but isn't that how a healthy team works anyway?</p>
<hr />
<p>Type annotations are a thing now, 
and dataclasses exist in the context of that;
it would be silly to not converge on something, 
and not have clear guidance for beginners.</p>
<p>But if you go and read the documentation,
there is a clear alternative <em>right there</em>.
If you are experienced enough have opinions about that kind of stuff,
you are probably experienced enough to understand the alternatives.</p>
<p>If you're relatively new to Python, and depending on when you got into it,
it may seem like it's mostly a web development or data science 
or even an enterprise-y language.</p>
<p>But before all that, 20-30 years ago,
it was an easy to learn, easy to use, effective high-level language,
and – despite growing to accomodate a myriad new uses since –
both Python and the core developers <em>still remember</em>.<sup class="footnote-ref" id="fnref-1"><a href="#fn-1">1</a></sup></p>
<section class="footnotes">
<ol>
<li id="fn-1"><p>If you're interested in the early history of Python, see
<a href="https://docs.python.org/3/faq/general.html#why-was-python-created-in-the-first-place">this FAQ</a>, 
<a href="http://python-history.blogspot.com/2009/01/introduction-and-overview.html">The History of Python</a> blog (that's only the first post),
<a href="https://www.python.org/doc/essays/">the essays here</a>,
and <a href="https://gvanrossum.github.io/interviews.html">the interviews here</a> (especially the artima.com ones). <a href="#fnref-1" class="footnote"><sup>[return]</sup></a></p></li>
</ol>
</section>







</div>
</main>


<footer class="footer">
<p class="text-gray">
<a href="/">home</a>
∙ <a href="/_feed/index.xml">feed</a>
∙ <a href="/about">about</a>

∙ © 2021 lemon24
</footer>


</div>